# springbootdemo

./: README.md  pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/example/springbootapi/: TestApplication.java
springboot-api/src/main/java/com/example/springbootapi/annonation/: ApiIdempotent.java
springboot-api/src/main/java/com/example/springbootapi/common/: CommonResponse.java  Constant.java  ResponseCode.java
springboot-api/src/main/java/com/example/springbootapi/config/: JedisConfig.java  SwaggerConfig.java
springboot-api/src/main/java/com/example/springbootapi/controller/: ApiController.java  ListController.java  TestController.java  TokenController.java
springboot-api/src/main/java/com/example/springbootapi/entity/: User.java
springboot-api/src/main/java/com/example/springbootapi/exception/: MyControllerAdvice.java  ServiceException.java
springboot-api/src/main/java/com/example/springbootapi/impl/: TestServiceImpl.java  TokenServiceImpl.java
springboot-api/src/main/java/com/example/springbootapi/interceptor/: ApiIdempotentInterceptor.java
springboot-api/src/main/java/com/example/springbootapi/service/: TestService.java  TokenService.java
springboot-api/src/main/java/com/example/springbootapi/util/: JedisUtil.java  RandomUtil.java
springboot-api/src/main/resources/: application.yml
springboot-api/src/test/java/com/example/springbootapi/: SpringbootApiApplicationTests.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/example/springbootcommon/: SpringbootCommonApplication.java
springboot-common/src/main/java/com/example/springbootcommon/concurrent/: BatchAsyncTask.java  ForkJoinTest.java
springboot-common/src/main/java/com/example/springbootcommon/concurrent/actor/: ActorCounter.java
springboot-common/src/main/java/com/example/springbootcommon/concurrent/art/container/: HashMapDemo.java
springboot-common/src/main/java/com/example/springbootcommon/concurrent/disruptor/: DisruptorDemo1.java
springboot-common/src/main/java/com/example/springbootcommon/concurrent/executors/: ConnectionPool.java  MyThreadPool.java  ThreadPoolExecutorTest.java
springboot-common/src/main/java/com/example/springbootcommon/concurrent/executors/ThreadLocalDemo/: ThreadId.java  ThreadSafeDate.java
springboot-common/src/main/java/com/example/springbootcommon/concurrent/executors/completablefuture/: CompletableFutureDemo.java
springboot-common/src/main/java/com/example/springbootcommon/concurrent/executors/future/: FutureAsyncTask.java  FutureTaskDemo.java  FutureTaskDemo2.java
springboot-common/src/main/java/com/example/springbootcommon/concurrent/guava/: RateLimiterDemo.java  SimpleLimiter.java  SimpleLimiter2.java
springboot-common/src/main/java/com/example/springbootcommon/concurrent/hikaricp/: HiKariCPDemo.java
springboot-common/src/main/java/com/example/springbootcommon/concurrent/other/: DoubleCheckSingleton.java  InnerSingleton.java  TestMultiThread.java
springboot-common/src/main/java/com/example/springbootcommon/concurrent/stm/: Account.java  STM.java  STMTxn.java  Txn.java  TxnRef.java  TxnRunnable.java  UnsafeAccount.java  VersionedRef.java
springboot-common/src/main/java/com/example/springbootcommon/constant/enums/: IResponseEnum.java
springboot-common/src/main/java/com/example/springbootcommon/exception/: BaseException.java
springboot-common/src/main/java/com/example/springbootcommon/proxy/: Target.java  TargetImpl.java  TargetProxy.java  Test.java
springboot-common/src/main/java/com/example/springbootcommon/test/: AnnotationClient.java  LRUCache.java  StaticTest.java  SubClass.java  SuperClass.java  Test.java  Tree.java  TreeProcessor.java
springboot-common/src/test/java/com/example/springbootcommon/: SpringbootCommonApplicationTests.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/example/springbootservice/: SpringbootServiceApplication.java
springboot-service/src/main/java/com/example/springbootservice/annonation/: Master.java
springboot-service/src/main/java/com/example/springbootservice/aop/: DataSourceAop.java
springboot-service/src/main/java/com/example/springbootservice/bean/: DBContextHolder.java  MyRoutingDataSource.java
springboot-service/src/main/java/com/example/springbootservice/config/: DataSourceConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java
springboot-service/src/main/java/com/example/springbootservice/dto/: Member.java
springboot-service/src/main/java/com/example/springbootservice/enums/: DBTypeEnum.java
springboot-service/src/main/java/com/example/springbootservice/impl/: MemberServiceImpl.java
springboot-service/src/main/java/com/example/springbootservice/mapper/: MemberMapper.java
springboot-service/src/main/java/com/example/springbootservice/service/: MemberService.java
springboot-service/src/main/resources/: application.yml
springboot-service/src/main/resources/mapper/: MemberMapper.xml
springboot-service/src/test/java/com/example/springbootservice/: DataSourceDemoTest.java
